{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitingCompanyDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RecruitingCompanyDB;Integrated Security=True;"
  },
  "Jwt:Issuer": "TestIssuer",
  "Jwt:Audience": "TestAudience",
  "Jwt:SecretKey": "TestSecretKey1234567891011121315151617181920"
}
