{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt:Issuer": "TestIssuer",
  "Jwt:Audience": "TestAudience",
  "Jwt:SecretKey": "TestSecretKey1234567891011121315151617181920"
}
